/*******************************************************************************
 * @File: dac.h
 * @Author: Milandr, L.
 * @Project: Sample 5.1
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 30.03.2017
 * @Purpose: Управление цифро-аналоговым преобразователем
 *******************************************************************************/

#ifndef DAC_H
#define DAC_H

// Подключение заголовочных файлов модулей проекта
#include "link.h"

// Опорное напряжение ЦАП (в вольтах)
#define DAC_REF 3.290F

// Максимальное значение кода ЦАП
#define DAC_MAX 4095

// Макрос для перевода напряжения (в вольтах) в код ЦАП
#define VLT_TO_DGT(V) (uint16_t)(((V) / DAC_REF) * DAC_MAX)

// Прототипы функций
void DAC_Reset(void);    // Деинициализация цифро-аналогового преобразователя
void DAC_PortCfg(void);  // Конфигурация линии в качестве выхода ЦАП
void DAC_Init(void);     // Инициализация цифро-аналогового преобразователя

#endif
