/*******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Sample 5.2
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 31.03.2017
 * @Purpose: Главный модуль
 *******************************************************************************/

// Подключение заголовочного файла
#include "main.h"

// Основная функция
int main(void)
{
  // Инициализация системы тактирования микроконтроллера
  CPU_Init();

  // Генерация дискретного сигнала
  GenerateSinus(signal);

  // Инициализация аппаратных таймеров/счетчиков
  TIMER_Init();

  // Инициализация цифро-аналогового преобразователя
  DAC_Init();

  // Инициализация прямого доступа к памяти
  DMA_Init();

  // Инициализация жидкокристаллического дисплея
  LCD_Init();

  // Отображение параметров сигнала на дисплей
  DAC_PrintInfo();

  // Пустой цикл для работы ядра
  while (1);
}
