/*******************************************************************************
 * @File: led.c
 * @Author: Milandr, L.
 * @Project: Sample 2.1
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 13.03.2019
 * @Purpose: Конфигурация линий ввода-вывода для работы со светодиодами
 *******************************************************************************/

// Подключение заголовочного файла
#include "led.h"

// Инициализация порта для работы со светодиодами
void LED_Init(void)
{
  // Включение тактирования порта C
  MDR_RST_CLK->PER_CLOCK |= (1 << RST_CLK_PCLK_PORTC_Pos);

  // Конфигурация линий PC0, PC1 для работы со светодиодами
  MDR_PORTC->OE     |=  ((1 << 0)  | (1 << 1));   // Направление данных (вывод)
  MDR_PORTC->FUNC   &= ~((3 << 0)  | (3 << 2));   // Функция линий (ввод-вывод)
  MDR_PORTC->ANALOG |=  ((1 << 0)  | (1 << 1));   // Режим работы линий (цифровой)
  MDR_PORTC->PULL   &= ~((1 << 0)  | (1 << 1));   // Подтяжка к земле (отключена)
  MDR_PORTC->PULL   &= ~((1 << 16) | (1 << 17));  // Подтяжка к питанию (отключена)
  MDR_PORTC->PD     &= ~((1 << 0)  | (1 << 1));   // Управление линиями (драйвер)
  MDR_PORTC->PD     &= ~((1 << 16) | (1 << 17));  // Триггер Шмитта (не используется)
  MDR_PORTC->PWR    &= ~((3 << 0)  | (3 << 2));   // Cброс битов регистра PWR
  MDR_PORTC->PWR    |=  ((1 << 0)  | (1 << 2));   // Крутизна фронтов (низкая)
  MDR_PORTC->GFEN   &= ~((1 << 0)  | (1 << 1));   // Цифровой фильтр (не используется)
}
