/*******************************************************************************
 * @File: adc.h
 * @Author: Milandr, L.
 * @Project: Sample 6.2
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 28.03.2017
 * @Purpose: Управление аналого-цифровым преобразователем
 *******************************************************************************/

#ifndef ADC_H
#define ADC_H

// Подключение заголовочных файлов модулей проекта
#include "link.h"

// Подключение стандартной библиотеки
// для выполнения математических операций
#include <math.h>

// Размер выборки
#define ADC_SAMPLE_SIZE 256

// Сопротивление балансировочного резистора (в омах)
#define RB    10000

// Номинальные значения термистора
#define R0    10000    // Сопротивление (в омах)
#define T0    298.15F  // Температура (в кельвинах)
#define BETA  3950     // Бета-коэффициент

// Максимальное значение аналого-цифрового преобразования
#define D_MAX 4095

// Макрос для расчета температуры (в градусах Цельсия)
#define TEMPERATURE(D) (float)(BETA * T0 / (T0 * log(RB * ((float)D_MAX / (D) - 1) / R0) + BETA) - 273.15)

// Буфер для хранения результатов преобразования
extern volatile uint16_t sample[ADC_SAMPLE_SIZE];

// Прототипы функций
void ADC_Reset(void);             // Деинициализация аналого-цифровых преобразователей
void ADC_PortCfg(void);           // Конфигурация порта для работы АЦП
void ADC_Init(void);              // Инициализация аналого-цифрового преобразователя
void Thread_ADC(void *argument);  // Поток аналого-цифровых преобразований

#endif
