/*******************************************************************************
 * @File: btn.c
 * @Author: Milandr, L.
 * @Project: Sample 11.1
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 08.02.2017
 * @Purpose: Конфигурация линий ввода-вывода для работы с кнопками
 *******************************************************************************/

// Подключение заголовочного файла
#include "btn.h"

// Инициализация порта для работы с кнопкой
void BTN_Init(void)
{
  // Включение тактирования порта C
  MDR_RST_CLK->PER_CLOCK |= (1 << RST_CLK_PCLK_PORTC_Pos);

  // Конфигурация линии PC2 для работы с кнопкой
  MDR_PORTC->OE     &= ~(1 << 2);   // Направление данных (ввод)
  MDR_PORTC->PULL   &= ~(1 << 2);   // Подтяжка к земле (отключена)
  MDR_PORTC->PULL   &= ~(1 << 18);  // Подтяжка к питанию (отключена)
  MDR_PORTC->ANALOG |=  (1 << 2);   // Режим работы линии (цифровой)
  MDR_PORTC->FUNC   &= ~(3 << 4);   // Функция линии (ввод-вывод)
  MDR_PORTC->PD     &= ~(1 << 2);   // Управление линией (не используется)
  MDR_PORTC->PD     &= ~(1 << 18);  // Триггер Шмитта (отключен)
  MDR_PORTC->PWR    &= ~(3 << 4);   // Cброс битов регистра PWR
  MDR_PORTC->PWR    |=  (1 << 4);   // Крутизна фронтов (низкая)
  MDR_PORTC->GFEN   &= ~(1 << 2);   // Цифровой фильтр (отключен)
}
