/*******************************************************************************
 * @File: scrn.c
 * @Author: Milandr, L.
 * @Project: Sample 2.2
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 05.04.2017
 * @Purpose: Отображение информации на жидкокристаллический дисплей
 *******************************************************************************/

// Подключение заголовочного файла
#include "scrn.h"

// Поток управления бегущей строкой
void Thread_Ticker(void *argument)
{
  int8_t k;                   // Сдвиговый счетчик
  char message[LCD_STR_LEN];  // Сообщение, отображаемое на дисплей

  // Основной цикл
  while (1)
  {
    // Формирование сообщения с текущим числом сдвигов строки
    snprintf(message, LCD_STR_LEN, "K = %d", k);

    // Отображение текущего числа сдвигов строки
    LCD_PutString(message,  // Содержание строки
                  5);       // Положение строки (0...7)

    // Отображение бегущей строки
    LCD_ScrollString("Бегущая строка",  // Содержание строки
                     3,                 // Положение строки (0...7)
                     &k,                // Указатель на сдвиговый счетчик
                     LCD_SCROLL_LEFT);  // Направление сдвига

    // Задержка перед началом следующей итерации
    osDelay(1000);
  }
}
