/*******************************************************************************
 * @File: led.c
 * @Author: Milandr, L.
 * @Project: Sample 2.1
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 04.04.2017
 * @Purpose: Конфигурация линий ввода-вывода для работы со светодиодами
 *******************************************************************************/

// Подключение заголовочного файла
#include "led.h"

// Инициализация порта для работы со светодиодами
void LED_Init(void)
{
  // Включение тактирования порта B
  MDR_RST_CLK->PER_CLOCK |= (1 << RST_CLK_PCLK_PORTB_Pos);

  // Конфигурация линий PB0...PB3 для работы со светодиодами
  MDR_PORTB->OE     |=  ((1 << 0)  | (1 << 1)  | (1 << 2)  | (1 << 3));   // Направление данных (вывод)
  MDR_PORTB->PULL   &= ~((1 << 0)  | (1 << 1)  | (1 << 2)  | (1 << 3));   // Подтяжка к земле (отключена)
  MDR_PORTB->PULL   &= ~((1 << 16) | (1 << 17) | (1 << 18) | (1 << 19));  // Подтяжка к питанию (отключена)
  MDR_PORTB->ANALOG |=  ((1 << 0)  | (1 << 1)  | (1 << 2)  | (1 << 3));   // Режим работы линий (цифровой)
  MDR_PORTB->FUNC   &= ~((3 << 0)  | (3 << 2)  | (3 << 4)  | (3 << 6));   // Функция линий (ввод-вывод)
  MDR_PORTB->PD     &= ~((1 << 0)  | (1 << 1)  | (1 << 2)  | (1 << 3));   // Управление линиями (драйвер)
  MDR_PORTB->PD     &= ~((1 << 16) | (1 << 17) | (1 << 18) | (1 << 19));  // Триггер Шмитта (не используется)
  MDR_PORTB->PWR    &= ~((3 << 0)  | (3 << 2)  | (3 << 4)  | (3 << 6));   // Cброс битов регистра PWR
  MDR_PORTB->PWR    |=  ((1 << 0)  | (1 << 2)  | (1 << 4)  | (1 << 6));   // Крутизна фронтов (низкая)
  MDR_PORTB->GFEN   &= ~((1 << 0)  | (1 << 1)  | (1 << 2)  | (1 << 3));   // Цифровой фильтр (не используется)
}

// Реализация состояний системы
void LED_ImplementState(uint8_t state)
{
  // Отключение всех светодиодов
  MDR_PORTB->RXTX &= ~((1 << 0) | (1 << 1) | (1 << 2) | (1 << 3));

  // Состояния системы
  switch (state)
  {
    // Состояние активности красного светодиода
    case RED:
      MDR_PORTB->RXTX |= (1 << 0);
      break;

    // Состояние активности желтого светодиода
    case YELLOW:
      MDR_PORTB->RXTX |= (1 << 1);
      break;

    // Состояние активности зеленого светодиода
    case GREEN:
      MDR_PORTB->RXTX |= (1 << 2);
      break;

    // Состояние активности синего светодиода
    case BLUE:
      MDR_PORTB->RXTX |= (1 << 3);
      break;

    // Состояние неактивности в остальных случаях
    default:
      MDR_PORTB->RXTX &= ~((1 << 0) | (1 << 1) | (1 << 2) | (1 << 3));
      break;
  }
}
