/*******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Sample 2.1
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 04.04.2017
 * @Purpose: Главный модуль
 *******************************************************************************/

// Подключение заголовочного файла
#include "main.h"

// Основная функция
int main(void)
{
  // Идентификатор состояния системы
  uint8_t current_state = RED;

  // Инициализация порта для работы со светодиодами
  LED_Init();

  // Инициализация порта для работы с кнопкой
  BTN_Init();

  // Реализация начального состояния системы
  LED_ImplementState(current_state);

  // Основной цикл
  while (1)
  {
    // Проверка нажатия кнопки
    if ((MDR_PORTC->RXTX & (1 << 2)) == 0)
    {
      // Переход к следующему состоянию системы
      current_state++;

      // Проверка на выход из диапазона определенных состояний
      if (current_state > BLUE) 
        current_state = RED;

      // Реализация текущего состояния системы
      LED_ImplementState(current_state);
    }

    // Задержка (~100 мс) перед началом следующей проверки
    DELAY(100);
  }
}
