/*******************************************************************************
 * @File: main.c
 * @Author: Milandr, L.
 * @Project: Sample 7.1
 * @Microcontroller: 1986VE92U
 * @Device: Evaluation Board For MCU 1986VE92U
 * @Date: 04.04.2017
 * @Purpose: Главный модуль
 *******************************************************************************/

// Подключение заголовочного файла
#include "main.h"

// Основная функция
int main(void)
{
  // Инициализация системы тактирования микроконтроллера
  CPU_Init();

  // Инициализация жидкокристаллического дисплея
  LCD_Init();

  // Инициализация таймера в режиме широтно-импульсной модуляции
  TIMER_Init();

  // Инициализация портов для работы с кнопками
  BTN_Init();

  // Инициализация операционной системы реального времени
  RTOS_Init();
}
